VITE_APP_REDIRECT=https://vercelex.space/
VITE_SUPABASE_URL=https://osedfiqlmxstbqxtcluc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZWRmaXFsbXhzdGJxeHRjbHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDk0MTAsImV4cCI6MjA3ODIyNTQxMH0.2240B1E1bOjnGWNGwT9n4Laiwzto6eaAAqKrLpz6x9M